{
  "id": "./",
  "name": "HealthHub",
  "short_name": "HealthHub",
  "description": "Saját családi egészség- és wellbeing központ.",
  "lang": "hu",
  "dir": "ltr",
  "start_url": "./index.html?hhv=259",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7fb",
  "theme_color": "#eef5fa",
  "icons": [
    {"src": "./assets/icons/healthhub-96-v146.png", "sizes": "96x96", "type": "image/png", "purpose": "any"},
    {"src": "./assets/icons/healthhub-192-v146.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./assets/icons/healthhub-512-v146.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./assets/icons/healthhub-maskable-512-v146.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
